# MyShop

./: ShopFront.sln
src/: docker-compose.yml  myshop-deployment.yml
src/ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs
src/Proxy/: Dockerfile  default.conf  nginx.conf
src/RatingsApi/: Dockerfile  Program.cs  RatingsApi.csproj
src/RecommendationsApi/: Dockerfile  Program.cs  RecommendationsApi.csproj
src/RecommendationsApi/Controllers/: RecommendationsController.cs
src/ShopFront/: Dockerfile  Program.cs  ShopFront.csproj  Startup.cs  appsettings.json
src/ShopFront/Views/Home/: Index.cshtml
