server {
  listen 80;
#  server_name localhost;

  location /api/products {

    proxy_pass http://localhost:5001/api/products;
  }

  location /api/ratings {

    proxy_pass http://localhost:5002/api/ratings;
  }

  location /api/recommendations {

    proxy_pass http://localhost:5003/api/recommendations;
  }

  location / {

    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
}