worker_processes 1;  
  
events {  
    worker_connections 1024;  
}  
  
http {  
    include mime.types;  #include the required MIME types  for NGINX  
    keepalive_timeout 65;   #connection timeout  for worker_processes  
  
    upstream web {  
        server shop:5000;
    }  
    upstream products {  
        server products:5001;
    }
    upstream ratings {  
        server ratings:5002;
    }
    upstream recommendations {  
        server recommendations:5003;
    }
  
    server {  
        listen 80;  #port to listen on  
  
        location / {  
            proxy_pass http://web; # Home page for App1  
        }  

        location /api/products {

            proxy_pass http://products/api/products;
        }

        location /api/ratings {

            proxy_pass http://ratings/api/ratings;
        }

        location /api/recommendations {

            proxy_pass http://recommendations/api/recommendations;
        }

    }  
}  